# DSPMods

./: .gitignore  DSPMods.sln
.github/ISSUE_TEMPLATE/: bug-report.md
AutoQueueTech/: AutoQueueTech.cs  AutoQueueTech.csproj
AutoQueueTech/Thunderstore/: README.md  manifest.json  thunderstore.toml
BetterWarningIcons/: BetterWarningIcons.cs  BetterWarningIcons.csproj  InsufficientInputIconPatch.cs  VeinDepletionIconPatch.cs
BetterWarningIcons/Thunderstore/: README.md  manifest.json  thunderstore.toml
Blackbox/: AutoBlackbox.cs  Blackbox.cs  Blackbox.csproj  BlackboxAnalysis.cs  BlackboxBenchmark.cs  BlackboxBenchmarkBase.cs  BlackboxBenchmarkV1.cs  BlackboxBenchmarkV2.cs  BlackboxBenchmarkV3.cs  BlackboxFingerprint.cs  BlackboxHighlight.cs  BlackboxManager.cs  BlackboxRecipe.cs  BlackboxSelection.cs  BlackboxSimulation.cs  CycleDetection.cs  PlanetFactorySimulation.cs  Plugin.cs  TimeSeriesData.cs  Utils.cs
Blackbox.Tests/: Blackbox.Tests.csproj  UnitTest1.cs
Blackbox.UI/: Blackbox.UI.cs  Blackbox.UI.csproj  CustomUIBuilder.cs  IModdedUI.cs  Plugin.cs  UIBlackboxEntry.cs  UIBlackboxInspectWindow.cs  UIBlackboxManagerWindow.cs  UIBlackboxOverviewPanel.cs  UIBlackboxSettingsPanel.cs  UIBlackboxWindow.cs
CustomResolutions/: CustomResolutions.cs  CustomResolutions.csproj  NativeInterop.cs  Plugin.cs  UIManager.cs
CustomResolutions/Thunderstore/: README.md  manifest.json
DankFrog/: DankFrog.csproj  Patch.cs  Plugin.cs
DankFrog/Thunderstore/: README.md  manifest.json
DontPauseInMechaEditor/: DontPauseInMechaEditor.cs
DontPauseInMechaEditor/Thunderstore/: README.md  manifest.json
DroneControl/: DroneControl.csproj  KeyBinds.cs  Plugin.cs  UIManager.cs
DroneControl/Thunderstore/: README.md  manifest.json
ExposeCreativeMode/: CreativeModeConfig.cs  CreativeModeController.cs  ExposeCreativeMode.cs  ExposeCreativeMode.csproj  InfiniteInventory.cs  InfinitePower.cs  InfiniteReach.cs  InfiniteResearch.cs  InfiniteStation.cs  InstantBuild.cs  InstantReplicate.cs  InstantResearch.cs  KeyBinds.cs  OrbitalMechanicsOverride.cs  PlanetReform.cs  PlayerAction_CreativeMode.cs  UIManager.cs
ExposeCreativeMode/Thunderstore/: README.md  manifest.json
HideRandomTips/: HideRandomTips.cs
HideRandomTips/Thunderstore/: README.md  manifest.json
PortraitResolutions/: PortraitResolutions.cs
PortraitResolutions/Thunderstore/: README.md  manifest.json
UIEnhancements/: EditableStationStorageMax.cs  Enhancement.cs  HideGameTimeDisplay.cs  HideRealTimeDisplay.cs  PartialOffscreenWindows.cs  Plugin.cs  SwapNewGameAndContinue.cs  TranspilerHelpers.cs  UIEnhancements.csproj  UIHelpers.cs  UnrestrictedUIScaler.cs
UIEnhancements/Thunderstore/: README.md  manifest.json  thunderstore.toml
UncoverFoundationedOceans/: UncoverFoundationedOceans.cs
UncoverFoundationedOceans/Thunderstore/: README.md  manifest.json
