<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
    <RootNamespace>DysonSphereProgram.Modding.ExposeCreativeMode</RootNamespace>
    <BepInExPluginGuid>dev.raptor.dsp.ExposeCreativeMode</BepInExPluginGuid>
    <BepInExPluginName>ExposeCreativeMode</BepInExPluginName>
    <Version>0.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.16" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.1.3" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DysonSphereProgram.Modding.UI.Builder" Version="0.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
